language: node_js
deploy:
  api_key:
    secure: NkMcqDun4iQJL6hdBvqESS3TGkNmp5NsaGj/EBQ9CUafEsph4nEIKBscIWs6PSfYQHZdHaKdNDI7FHHhHx1sWzMUuibsQQVa3lyqXRD+tsaofuCAtgDw69LeFDHt14A5fz9BKGfxQs2vL9MUDhoZC7YlncYH8zE8NSLeFGZ75Ek=
  provider: npm
  email: john@mclear.co.uk
